public/cuba/theme/ecommerce-templates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Cuba - Premium Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style type="text/css">
      body{
      text-align: center;
      margin: 0 auto;
      width: 650px;
      font-family: work-Sans, sans-serif;
      background-color: #f6f7fb;
      display: block;
      }
      ul{
      margin:0;
      padding: 0;
      }
      li{
      display: inline-block;
      text-decoration: unset;
      }
      a{
      text-decoration: none;
      }
      p{
      margin: 15px 0;
      }
      h5{
      color:#444;
      text-align:left;
      font-weight:400;
      }
      .text-center{
      text-align: center
      }
      .main-bg-light{
      background-color: #fafafa;
      box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353); 
      }
      .title{
      color: #444444;
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 0;
      text-transform: uppercase;
      display: inline-block;
      line-height: 1;
      }
      table{
      margin-top:30px
      }
      table.top-0{
      margin-top:0;
      }
      table.order-detail {
      border: 1px solid #ddd;
      border-collapse: collapse;
      }
      table.order-detail tr:nth-child(even) {
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
      }
      table.order-detail tr:nth-child(odd) {
      border-bottom:1px solid #ddd;
      }
      .pad-left-right-space{
      border: unset !important;
      }
      .pad-left-right-space td{
      padding: 5px 15px;
      }
      .pad-left-right-space td p{
      margin: 0;
      }
      .pad-left-right-space td b{
      font-size:15px;
      font-family: 'Roboto', sans-serif;
      }
      .order-detail th{
      font-size:16px;
      padding:15px;
      text-align:center;
      background: #fafafa;
      }
      .footer-social-icon tr td img{
      margin-left:5px;
      margin-right:5px;
      }
    </style>
  </head>
  <body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
      <tbody>
        <tr>
          <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;" width="100%">
              <tbody>
                <tr>
                  <td style="text-align: center;"><img src="../assets/images/email-template/delivery-2.png" alt="" style=";margin-bottom: 30px;"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 14px;"><b>Hi John Doe,</b></p>
                    <p style="font-size: 14px;">Order Is Successfully Processsed And Your Order Is On The Way,</p>
                    <p style="font-size: 14px;">Transaction ID : 267676GHERT105467,</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;margin-top: 10px;    margin-bottom: 10px;">
              <tbody>
                <tr>
                  <td style="background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                    <h5 style="font-size: 16px; font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">Your Shipping Address</h5>
                    <p style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">268 Cambridge Lane New Albany,<br> IN 47150268 Cambridge Lane <br>New Albany, IN 47150</p>
                  </td>
                  <td><img src="../assets/images/email-template/space.jpg" alt=" " height="25" width="30"></td>
                  <td style="background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                    <h5 style="font-size: 16px;font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">Your Billing Address:</h5>
                    <p style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">268 Cambridge Lane New Albany,<br> IN 47150268 Cambridge Lane <br>New Albany, IN 47150</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%;    margin-bottom: 50px;">
              <tbody>
                <tr align="left">
                  <th>PRODUCT</th>
                  <th style="padding-left: 15px;">DESCRIPTION</th>
                  <th>QUANTITY</th>
                  <th>PRICE </th>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/4.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Three seater Wood Style sofa for Leavingroom </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>$500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/1.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Three seater Wood Style sofa for Leavingroom </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>$500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/4.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Three seater Wood Style sofa for Leavingroom </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>$500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/1.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Three seater Wood Style sofa for Leavingroom </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>$500</b></h5>
                  </td>
                </tr>
                <tr class="pad-left-right-space">
                  <td class="m-t-5" colspan="2" align="left">
                    <p style="font-size: 14px;">Subtotal : </p>
                  </td>
                  <td class="m-t-5" colspan="2" align="right"><b>$2000</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">TAX :</p>
                  </td>
                  <td colspan="2" align="right"><b>$5</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">VAT :</p>
                  </td>
                  <td colspan="2" align="right"><b>$5</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">SHIPPING Charge :</p>
                  </td>
                  <td colspan="2" align="right"><b>$2</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">Discount :</p>
                  </td>
                  <td colspan="2" align="right"><b> $1000</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td class="m-b-5" colspan="2" align="left">
                    <p style="font-size: 14px;">Total :</p>
                  </td>
                  <td class="m-b-5" colspan="2" align="right"><b>$2600</b></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="main-bg-light text-center top-0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td style="padding: 30px;">
            <div>
              <h4 class="title" style="margin:0;text-align: center;">Follow us</h4>
            </div>
            <table class="footer-social-icon" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:20px;">
              <tbody>
                <tr>
                  <td><a href="#"><img src="../assets/images/email-template/facebook.png" alt=""></a></td>
                  <td><a href="#"><img src="../assets/images/email-template/youtube.png" alt=""></a></td>
                  <td><a href="#"><img src="../assets/images/email-template/twitter.png" alt=""></a></td>
                  <td><a href="#"><img src="../assets/images/email-template/gplus.png" alt=""></a></td>
                  <td><a href="#"><img src="../assets/images/email-template/linkedin.png" alt=""></a></td>
                  <td><a href="#"><img src="../assets/images/email-template/pinterest.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px auto 0;">
              <tbody>
                <tr>
                  <td><a href="#" style="font-size:13px">Want to change how you receive these emails?</a></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size:13px; margin:0;">2018 - 19 Copy Right by Themeforest powerd by Pixel Strap</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" style="font-size:13px; margin:0;text-decoration: underline;">Unsubscribe</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

public/cuba/assets/pug/pages/theme/ecommerce-templates.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Cuba admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.')
    meta(name='keywords', content='admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app')
    meta(name='author', content='pixelstrap')
    link(rel='icon', href='../assets/images/favicon.png', type='image/x-icon')
    link(rel='shortcut icon', href='../assets/images/favicon.png', type='image/x-icon')
    title Cuba - Premium Admin Template
    link(href='https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
    style(type='text/css').
      body{
      text-align: center;
      margin: 0 auto;
      width: 650px;
      font-family: work-Sans, sans-serif;
      background-color: #f6f7fb;
      display: block;
      }
      ul{
      margin:0;
      padding: 0;
      }
      li{
      display: inline-block;
      text-decoration: unset;
      }
      a{
      text-decoration: none;
      }
      p{
      margin: 15px 0;
      }
      h5{
      color:#444;
      text-align:left;
      font-weight:400;
      }
      .text-center{
      text-align: center
      }
      .main-bg-light{
      background-color: #fafafa;
      box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353); 
      }
      .title{
      color: #444444;
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 0;
      text-transform: uppercase;
      display: inline-block;
      line-height: 1;
      }
      table{
      margin-top:30px
      }
      table.top-0{
      margin-top:0;
      }
      table.order-detail {
      border: 1px solid #ddd;
      border-collapse: collapse;
      }
      table.order-detail tr:nth-child(even) {
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
      }
      table.order-detail tr:nth-child(odd) {
      border-bottom:1px solid #ddd;
      }
      .pad-left-right-space{
      border: unset !important;
      }
      .pad-left-right-space td{
      padding: 5px 15px;
      }
      .pad-left-right-space td p{
      margin: 0;
      }
      .pad-left-right-space td b{
      font-size:15px;
      font-family: 'Roboto', sans-serif;
      }
      .order-detail th{
      font-size:16px;
      padding:15px;
      text-align:center;
      background: #fafafa;
      }
      .footer-social-icon tr td img{
      margin-left:5px;
      margin-right:5px;
      }
  body(style='margin: 20px auto;')
    table(align='center', border='0', cellpadding='0', cellspacing='0', style='padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;')
      tbody
        tr
          td
            table(align='left', border='0', cellpadding='0', cellspacing='0', style='text-align: left;', width='100%')
              tbody
                tr
                  td(style='text-align: center;')
                    img(src='../assets/images/email-template/delivery-2.png', alt='', style=';margin-bottom: 30px;')
                tr
                  td
                    p(style='font-size: 14px;')
                      b Hi John Doe,
                    p(style='font-size: 14px;') Order Is Successfully Processsed And Your Order Is On The Way,
                    p(style='font-size: 14px;') Transaction ID : 267676GHERT105467,
            table(cellpadding='0', cellspacing='0', border='0', align='left', style='width: 100%;margin-top: 10px;    margin-bottom: 10px;')
              tbody
                tr
                  td(style='background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;')
                    h5(style='font-size: 16px; font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;') Your Shipping Address
                    p(style='text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;')
                      | 268 Cambridge Lane New Albany,
                      br
                      |  IN 47150268 Cambridge Lane 
                      br
                      | New Albany, IN 47150
                  td
                    img(src='../assets/images/email-template/space.jpg', alt=' ', height='25', width='30')
                  td(style='background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;')
                    h5(style='font-size: 16px;font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;') Your Billing Address:
                    p(style='text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;')
                      | 268 Cambridge Lane New Albany,
                      br
                      |  IN 47150268 Cambridge Lane 
                      br
                      | New Albany, IN 47150
            table.order-detail(border='0', cellpadding='0', cellspacing='0', align='left', style='width: 100%;    margin-bottom: 50px;')
              tbody
                tr(align='left')
                  th PRODUCT
                  th(style='padding-left: 15px;') DESCRIPTION
                  th QUANTITY
                  th PRICE 
                tr
                  td
                    img(src='../assets/images/email-template/4.png', alt='', width='80')
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='margin-top: 15px;') Three seater Wood Style sofa for Leavingroom 
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;')
                      | Size : 
                      span  L
                    h5(style='font-size: 14px; color:#444;margin-top: 10px;')
                      | QTY : 
                      span 1
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px')
                      b $500
                tr
                  td
                    img(src='../assets/images/email-template/1.png', alt='', width='80')
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='margin-top: 15px;') Three seater Wood Style sofa for Leavingroom 
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;')
                      | Size : 
                      span  L
                    h5(style='font-size: 14px; color:#444;margin-top: 10px;')
                      | QTY : 
                      span 1
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px')
                      b $500
                tr
                  td
                    img(src='../assets/images/email-template/4.png', alt='', width='80')
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='margin-top: 15px;') Three seater Wood Style sofa for Leavingroom 
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;')
                      | Size : 
                      span  L
                    h5(style='font-size: 14px; color:#444;margin-top: 10px;')
                      | QTY : 
                      span 1
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px')
                      b $500
                tr
                  td
                    img(src='../assets/images/email-template/1.png', alt='', width='80')
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='margin-top: 15px;') Three seater Wood Style sofa for Leavingroom 
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;')
                      | Size : 
                      span  L
                    h5(style='font-size: 14px; color:#444;margin-top: 10px;')
                      | QTY : 
                      span 1
                  td(valign='top', style='padding-left: 15px;')
                    h5(style='font-size: 14px; color:#444;margin-top:15px')
                      b $500
                tr.pad-left-right-space
                  td.m-t-5(colspan='2', align='left')
                    p(style='font-size: 14px;') Subtotal : 
                  td.m-t-5(colspan='2', align='right')
                    b(style='') $2000
                tr.pad-left-right-space
                  td(colspan='2', align='left')
                    p(style='font-size: 14px;') TAX :
                  td(colspan='2', align='right')
                    b $5
                tr.pad-left-right-space
                  td(colspan='2', align='left')
                    p(style='font-size: 14px;') VAT :
                  td(colspan='2', align='right')
                    b $5
                tr.pad-left-right-space
                  td(colspan='2', align='left')
                    p(style='font-size: 14px;') SHIPPING Charge :
                  td(colspan='2', align='right')
                    b $2
                tr.pad-left-right-space
                  td(colspan='2', align='left')
                    p(style='font-size: 14px;') Discount :
                  td(colspan='2', align='right')
                    b  $1000
                tr.pad-left-right-space
                  td.m-b-5(colspan='2', align='left')
                    p(style='font-size: 14px;') Total :
                  td.m-b-5(colspan='2', align='right')
                    b $2600
    table.main-bg-light.text-center.top-0(align='center', border='0', cellpadding='0', cellspacing='0', width='100%')
      tbody
        tr
          td(style='padding: 30px;')
            div
              h4.title(style='margin:0;text-align: center;') Follow us
            table.footer-social-icon(border='0', cellpadding='0', cellspacing='0', align='center', style='margin-top:20px;')
              tbody
                tr
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/facebook.png', alt='')
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/youtube.png', alt='')
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/twitter.png', alt='')
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/gplus.png', alt='')
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/linkedin.png', alt='')
                  td
                    a(href='#')
                      img(src='../assets/images/email-template/pinterest.png', alt='')
            div(style='border-top: 1px solid #ddd; margin: 20px auto 0;')
            table(border='0', cellpadding='0', cellspacing='0', width='100%', style='margin: 20px auto 0;')
              tbody
                tr
                  td
                    a(href='#', style='font-size:13px') Want to change how you receive these emails?
                tr
                  td
                    p(style='font-size:13px; margin:0;') 2018 - 19 Copy Right by Themeforest powerd by Pixel Strap
                tr
                  td
                    a(href='#', style='font-size:13px; margin:0;text-decoration: underline;') Unsubscribe
