public/cuba/theme/login-sa-validation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Cuba - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/sweetalert2.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- login page start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
          <div class="login-card">
            <div>
              <div><a class="logo text-left" href="index.html"><img class="img-fluid for-light" src="../assets/images/logo/login.png" alt="looginpage"><img class="img-fluid for-dark" src="../assets/images/logo/logo_dark.png" alt="looginpage"></a></div>
              <div class="login-main"> 
                <div class="theme-form">
                  <h4>Sign in to account</h4>
                  <p>Enter your email & password to login</p>
                  <div class="form-group">
                    <label class="col-form-label">Email Address</label>
                    <input class="form-control email" type="email" placeholder="Test@gmail.com">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Password</label>
                    <input class="form-control pwd" type="password" placeholder="*********">
                    <div class="show-hide"><span class="show">                         </span></div>
                  </div>
                  <div class="form-group mb-0">
                    <div class="checkbox p-0">
                      <input id="checkbox1" type="checkbox">
                      <label class="text-muted" for="checkbox1">Remember password</label>
                    </div>
                    <button class="btn btn-primary btn-block" id="error">Sign in</button>
                  </div>
                  <h6 class="text-muted mt-4 or">Or Sign in with</h6>
                  <div class="social mt-4">
                    <div class="btn-showcase"><a class="btn btn-light" href="https://www.linkedin.com/login" target="_blank"><i class="txt-linkedin" data-feather="linkedin"></i> LinkedIn </a><a class="btn btn-light" href="https://twitter.com/login?lang=en" target="_blank"><i class="txt-twitter" data-feather="twitter"></i>twitter</a><a class="btn btn-light" href="https://www.facebook.com/" target="_blank"><i class="txt-fb" data-feather="facebook"></i>facebook</a></div>
                  </div>
                  <p class="mt-4 mb-0">Don't have account?<a class="ml-2" href="sign-up.html">Create Account</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- latest jquery-->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap/popper.min.js"></script>
      <script src="../assets/js/bootstrap/bootstrap.js"></script>
      <!-- feather icon js-->
      <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
      <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
      <!-- Sidebar jquery-->
      <script src="../assets/js/config.js"></script>
      <!-- Plugins JS start-->
      <script src="../assets/js/sweet-alert/sweetalert.min.js"></script>
      <!-- Plugins JS Ends-->
      <!-- Theme js-->
      <script src="../assets/js/script.js"></script>
      <!-- login js-->
      <!-- Plugin used-->
      <script>
        $(document).on('click', '#error', function(e) {
          if($('.email').val() == '' || $('.pwd').val() == ''){
          swal(
            "Error!", "Sorry, looks like some data are not filled, please try again !", "error"           
          )
          }
        });
      </script>
    </div>
  </body>
</html>

public/cuba/assets/pug/pages/theme/login-sa-validation.pug
- var sidebar               = false
- var sweetalert2           = true;
- var page_login            = true;
doctype html
html(lang='en')
    include ../../components/header-files
    body
      // login page start
      .container-fluid
        .row
          .col-12.p-0
              .login-card
                div
                  div
                    a.logo.text-left(href="index.html")
                      img.img-fluid.for-light(src="../assets/images/logo/login.png" alt="looginpage" )
                      img.img-fluid.for-dark(src="../assets/images/logo/logo_dark.png" alt="looginpage" )
                  .login-main 
                  
                    .theme-form
                      h4 Sign in to account
                      p Enter your email & password to login
                      .form-group
                        label.col-form-label Email Address
                        input.form-control.email(type='email', placeholder='Test@gmail.com')

                      .form-group
                        label.col-form-label Password
                        input.form-control.pwd(type='password', placeholder="*********")
                        .show-hide
                          span.show                          
                      .form-group.mb-0
                        .checkbox.p-0
                          input#checkbox1(type='checkbox')
                          label.text-muted(for='checkbox1') Remember password

                        button.btn.btn-primary.btn-block#error Sign in
                      h6.text-muted.mt-4.or Or Sign in with
                      .social.mt-4
                          .btn-showcase
                              a.btn.btn-light(href='https://www.linkedin.com/login' target='_blank')
                                i.txt-linkedin(data-feather="linkedin")
                                |  LinkedIn 
                                
                              a.btn.btn-light(href='https://twitter.com/login?lang=en' target='_blank')
                                i.txt-twitter(data-feather="twitter")
                                | twitter
                              
                              a.btn.btn-light(href='https://www.facebook.com/' target='_blank')
                                i.txt-fb(data-feather="facebook")
                                | facebook
                      p.mt-4.mb-0 Don't have account?
                        a.ml-2(href="sign-up.html") Create Account



        include ../../components/footer-files
        script.        
          $(document).on('click', '#error', function(e) {
            if($('.email').val() == '' || $('.pwd').val() == ''){
            swal(
              "Error!", "Sorry, looks like some data are not filled, please try again !", "error"           
            )
            }
          });
          
