public/cuba/assets/pug/pages/document/review.pug
- var chat_menu             = true;
- var pe7_icon              = true;
- var tree                  = true;
- var popover_custom        = true;
- var tooltip               = true;
- var documents             = true;
doctype html
html(lang='en')
    include ../../components/header-files
    body.document(data-spy='scroll', data-target='#myScrollspy', data-offset='1')
        include ../../components/taptop
        // page-wrapper Start
        .page-wrapper.document
            include ../../components/document-header
            // Page Body Start
            .page-body-wrapper.document-content
                include ../../components/document-review-sidebar
                .page-body
                  .container-fluid
                    .row
                      .col-sm-12
                        .reviews.mb-3
                          h1 our customers reviews
                          h6
                            | best overall 
                            span
                              i.fa.fa-star(aria-hidden='true')
                              i.fa.fa-star(aria-hidden='true')
                              i.fa.fa-star(aria-hidden='true')
                              i.fa.fa-star(aria-hidden='true')
                              i.fa.fa-star(aria-hidden='true')
                            |  rating
                        #myTabContent.tab-content
                          #general.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 Wegotbatteries
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 customer support
                                h6.font-weight-bold Extra comments from the buyer:
                                h6 Great support!My problem was solved within one business day
                        #myTabContent1.tab-content
                          #general1.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 Wegotbatteries
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 customer support
                                h6.font-weight-bold Extra comments from the buyer:
                                h6 Great support!My problem was solved within one business day
                        #myTabContent2.tab-content
                          #general2.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 Sukrusukruoglu
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 customer support
                                h6.font-weight-bold Extra comments from the buyer:
                                h6 SUPER wit one word Fast and helpful support. I advice.
                        #myTabContent3.tab-content
                          #general3.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 Quochuy0880
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 customer support
                                h6.font-weight-bold Extra comments from the buyer:
                                h6 Team support customer very professional. I like this way.
                                h6 Thanks so much
                                h6 Jason
                        #myTabContent4.tab-content
                          #general4.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 flashmovar
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 customer support
                        #myTabContent5.tab-content
                          #general5.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 Azword
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 Design Quality
                                h6.font-weight-bold Extra comments from the buyer:
                                h6
                                  | This HTML theme is really perfect for our startup,the CSS/SCSS/HTML rules
                                  | are perfectly applied. The use and the handling are very simple! I advice
                                  | anyone who hesitates to buy it!
                        #myTabContent6.tab-content
                          #general6.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 VeraMorozova
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 others
                        #myTabContent7.tab-content
                          #general7.tab-pane.fade.show.active(role='tabpanel')
                            .card
                              .card-header.b-l-primary.set-flex
                                h5 sdavereda
                                .ml-auto
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                                  i.fa.fa-star(aria-hidden='true')
                              .card-body
                                h6.font-weight-bold Main reason:
                                h6.mb-4 Design Quality
                                h6.font-weight-bold Extra comments from the buyer:
                                h6 Love the design!Recommended

                include ../../components/footer
        include ../../components/footer-files

public/cuba/document/review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Cuba - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/tree.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/pe7-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/document.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="document" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper document">
      <!-- Page Header Start-->
      <div class="page-header document-header">
        <div class="nav-right col document-right-nav">
          <nav class="navbar navbar-expand-md">
            <div class="row">
              <div class="header-logo-wrapper d-lg-none">
                <div class="logo-wrapper"><a class="navbar-brand" href="index.html">                                         <img src="../assets/images/logo/logo.png" alt=""></a></div>
              </div>
              <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm">
                  <label class="switch"><a href="#"><i id="sidebar-toggle" data-feather="align-left"></i></a></label>
                </div>
              </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span><i data-feather="align-justify"></i></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../theme/index.html" data-original-title="" title="">Preview</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html" data-original-title="" title="">Docs</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html" data-original-title="" title="">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="change-log.html" data-original-title="" title="">Changelog            </a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper document-content">
        <!-- Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar" id="myScrollspy">   
          <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/Cuba-logo.png" alt=""></a></div>
          <ul class="nav nav-pills flex-column custom-scrollbar">
            <h4 class="mb-4">Table of contents</h4>
            <li class="nav-item"><a class="nav-link active" href="#section1" data-original-title="" title=""><i class="fa fa-angle-right pull-left"></i>Review</a></li>
          </ul>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="reviews mb-3">
                  <h1>our customers reviews</h1>
                  <h6>best overall <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> rating</h6>
                </div>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="general" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Wegotbatteries</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Great support!My problem was solved within one business day</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent1">
                  <div class="tab-pane fade show active" id="general1" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Wegotbatteries</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Great support!My problem was solved within one business day</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent2">
                  <div class="tab-pane fade show active" id="general2" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Sukrusukruoglu</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>SUPER wit one word Fast and helpful support. I advice.</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent3">
                  <div class="tab-pane fade show active" id="general3" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Quochuy0880</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Team support customer very professional. I like this way.</h6>
                        <h6>Thanks so much</h6>
                        <h6>Jason</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent4">
                  <div class="tab-pane fade show active" id="general4" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>flashmovar</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent5">
                  <div class="tab-pane fade show active" id="general5" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Azword</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">Design Quality</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>
                          This HTML theme is really perfect for our startup,the CSS/SCSS/HTML rules
                          are perfectly applied. The use and the handling are very simple! I advice
                          anyone who hesitates to buy it!
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent6">
                  <div class="tab-pane fade show active" id="general6" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>VeraMorozova</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">others</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent7">
                  <div class="tab-pane fade show active" id="general7" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>sdavereda</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">Design Quality</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Love the design!Recommended</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2020 © Cuba All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Developed with  <i class="fa fa-heart font-secondary"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/tree/jstree.min.js"></script>
    <script src="../assets/js/tree/tree.js"></script>
    <script src="../assets/js/popover-custom.js"></script>
    <script src="../assets/js/tooltip-init.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>
